ansible_ssh_user: "{{ servers[inventory_hostname].ansible_user }}"
ansible_host: "{{ servers[inventory_hostname].host }}"
ansible_password: "{{ servers[inventory_hostname].password }}"
ansible_become_password: "{{ servers[inventory_hostname].password }}"
ansible_ssh_private_key_file:  ./ansible/.ssh/id_rsa
ssh_public_key: "{{ servers[inventory_hostname].publicKey }}"
